date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

extension=php_pdo_mysql.dll
; extension=gd.so
memory_limit = 20M
post_max_size = 20M
upload_max_filesize = 20M